[project]
name=CMS3
#workdir=/opt/17173/sourcecode/python/chris/cyouapitestframework
workdir=Z:\cyouapitestframework
#url=http://10.59.94.139:8080/currency_1.1/soa
url=http://10.59.94.72:8301
#header={"soa-appid":"currency-test","soa-appsign":" 2b268000157338350b7933244a440ab5","Content-Type":"application/json"}
header={}
loginurl=
username=
password=

[mail]
reportpath=\report\apitestReport.html
to=zouchenfang@cyou-inc.com,wangjiaming@17173-inc.com
#,yiyang_17173@17173-inc.com,heli@17173-inc.com,zouchenfang@cyou-inc.com,liuhao_17173@17173-inc.com
subject=cms3 test report
